import java.util.*;
class det
{
    public static int det(int[][] matrix)//assuming matrix is square
    {
        int det=0;

        if(matrix.length==1)
        {
            return matrix[0][0];
        }else if(matrix.length==2)
        {
            return (matrix[0][0]*matrix[1][1]-matrix[0][1]*matrix[1][0]);
        }else
        {
            for(int i=0;i<matrix[0].length;i++)
            {
                if(i%2==0)
                {
                    det+=matrix[0][i]*det(smallerMatrix(matrix,i));
                }else
                {
                    det-=matrix[0][i]*det(smallerMatrix(matrix,i));
                }
            }
        }
        return det;
    }

    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no. of rows");
        int size=sc.nextInt();
        int[][] matrix=new int[size][size];
        for(int i=0;i<matrix.length;i++)
        {
            System.out.println("Enter elements for row "+(i+1));
            for(int j=0;j<matrix[0].length;j++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }
        int determinant=det(matrix);
        System.out.println("Determinant is "+determinant);
    }

    public static int[][] smallerMatrix(int[][] matrix,int colNum)
    {
        int[][] store=new int[matrix.length-1][matrix[0].length-1];
        for(int i=1;i<matrix.length;i++)
        {
            for(int j=0,l=0;j<matrix[0].length;j++)
            {
                if(j==colNum)continue;
                store[i-1][l]=matrix[i][j];
                l++;
            }
        }
        return store;
    }
}